# sclr.app

./: .envrc  .gitignore  .windsurfrules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ab/sclr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ab/sclr/: MainActivity.kt  SclrApplication.kt
app/src/main/kotlin/com/ab/sclr/data/: SavedProjectsRepository.kt  SavedProjectsRepositoryImpl.kt
app/src/main/kotlin/com/ab/sclr/data/overlays/: Overlay.kt  OverlayCategory.kt  OverlaysEndpoint.kt
app/src/main/kotlin/com/ab/sclr/di/: CoilModule.kt  DefaultClient.kt  MoshiModule.kt  OkHttpModule.kt  OverlaysEndpointModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/kotlin/com/ab/sclr/domain/: Background.kt  Grid.kt  ImageSource.kt  ImageUsage.kt  Layer.kt  LayerType.kt  Primitives.kt  SclrText.kt  Slide.kt  TemplateDocument.kt  Versions.kt
app/src/main/kotlin/com/ab/sclr/domain/background/: Background.kt  BackgroundType.kt
app/src/main/kotlin/com/ab/sclr/domain/grid/: Cell.kt  Column.kt  Grid.kt  KnownGrids.kt  Row.kt
app/src/main/kotlin/com/ab/sclr/domain/images/: ImageSource.kt  ImageSourceType.kt  ImageUsage.kt
app/src/main/kotlin/com/ab/sclr/domain/layers/: Layer.kt  LayerType.kt
app/src/main/kotlin/com/ab/sclr/domain/metadata/: ImageSource.kt  KnownMetadataKeys.kt  TemplateDocument.kt
app/src/main/kotlin/com/ab/sclr/domain/overlays/: Overlay.kt  OverlayCategory.kt  OverlaysEndpoint.kt
app/src/main/kotlin/com/ab/sclr/domain/primitives/: Category.kt  DimensionType.kt  SclrPadding.kt  SclrPoint.kt  SclrRect.kt  SclrSize.kt  SclrText.kt  TextAlignment.kt
app/src/main/kotlin/com/ab/sclr/ui/: UiDestinations.kt
app/src/main/kotlin/com/ab/sclr/ui/activities/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/com/ab/sclr/ui/canvas/: CanvasScreen.kt  CanvasState.kt  CanvasViewModel.kt  EmptySlide.kt  InfiniteCanvas.kt
app/src/main/kotlin/com/ab/sclr/ui/compose/: AppNavigation.kt  ControlsHandler.kt  EditorScreen.kt  ExplorerScreen.kt  GridSelector.kt  GridView.kt  MainScreen.kt  OverlaySelector.kt  PopularProjects.kt  PreviewScreen.kt  SkeletonItem.kt  SplashScreen.kt  TabSavedScreen.kt  TabTemplatesScreen.kt  TemplateExplorerItem.kt
app/src/main/kotlin/com/ab/sclr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_home_saved.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ab/sclr/: ExampleUnitTest.kt
app/src/test/java/com/ab/sclr/domain/: TemplateDocumentTest.kt
doc/adr/: 0001-functionality.md  0002-ui-navigation.md  0003-first-ui-activity.md  0004-architecture-and-libraries.md  0005-overlays-endpoint.md  0006-ui-navigation.md  0007-sclr-document-structure.md  0008-saved-project-repository.md  0009-how-we-will-store-runtime-updates.md  0010-predefined-grids.md  0011-document-canvas.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
