[versions]
agp = "8.10.0"
kotlin = "2.1.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
compose = "1.8.2"
annotations = "1.9.1"

[libraries]
# material UI
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Kotlin Lang support
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# https://developer.android.com/jetpack/androidx/releases/annotation
androidx-annotations = { group = "androidx.annotation", name = "annotation", version.ref = "annotations" }

# https://developer.android.com/jetpack/androidx/releases/appcompat
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# Splasgscreen support, https://developer.android.com/jetpack/androidx/releases/core
# APIs for SplashScreen, including compatibility helpers on devices prior Android 12
androidx-splashscreen = "androidx.core:core-splashscreen:1.2.0-beta02"

# Jetpack Compose, https://developer.android.com/jetpack/androidx/releases/compose#versions
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }

# unit tests
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

